package %PACKAGE_DECL%;

import %HELPER_PKG%.%SCRIPT_NAME%Helper;

import hlta.testexec.platform.rft7.web.common.AutoObjectFactory;
import hlta.testexec.platform.rft7.web.common.CustomLogger;
import hlta.testexec.testcontrol.java.TestCase;
import com.rational.test.ft.*;
import com.rational.test.ft.object.interfaces.*;
import com.rational.test.ft.script.*;
import com.rational.test.ft.value.*;
import com.rational.test.ft.vp.*;

import ibm.util.*;
import ibm.widgets.*;
import java.io.File;
import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.util.Hashtable;

import %ACTIONS_PKG%.*;

/**
 * Description   : Functional Test Script (Auto-generated by TLOF)
 * @author  %USER_NAME%
 */
public class %SCRIPT_NAME% extends %SCRIPT_NAME%Helper
{
	%VARS%
	%STEPS%

	/**
	 * Script Name   : <b>%SCRIPT_NAME%</b>
	 * Generated     : <b>%DATE% %TIME%</b>
	 * Description   : Functional Test Script
	 * Original Host : %OS_INFO%
	 * 
	 * @since  %DATE%
	 * @author %USER_NAME%
	 */
	public void testMain(Object[] args) 
	{
		%TESTMAIN%
	}
}
