#XDE Tester GAB/ITCL Framework Automation Properties

#Put in your system directory (e.g. \\Documents and Settings\<your name> 
# or do System.out.print(System.getProperty("user.dir") from a script.


#****************************************************
#Test Server/User Properties
#****************************************************
#Test Server URL
gsBaseURL=lwp3603.notesdev.ibm.com/lwp/workplace

#Test Browser Name
gsTestBrowser=Internet Explorer 6.0

#Test user name
gsUsername=susanadams408

#Test user password
gsPassword=adams408

#****************************************************
#Team Space properties
#****************************************************
#enter existing Team Space name to use (instead of creating a new space)
gsUseExistingTeamSpace=
 

#Test Component - Mail,Calendar,Address Book,Web Conferences,Documents,Team Spaces,Applications,Learning,Search
gsComponent=Team Spaces


#****************************************************
#Test Base-State properties
#****************************************************
#Browser Base State Caption
gsBrowserBaseStatePage=IBM Lotus Workplace

#Base state setting
giBaseState=1


#****************************************************
#General Automation Properties
#****************************************************
#Datastore directory
gsAutoPath=c:\\Temp\\

#Support document directory
gsAutoSupportDocs=c:\\Temp\\

#Calendar offset for EST used in timing methods such as getElapsedTime()
glCalendarOffset=18000000

#Global Sleep (wait) values in seconds
giPause1TO=1
giPause2TO=2
giShortTO=5
giNormalTO=10
giWaitTO=15
giMedTO=30
giLongTO=60


#****************************************************
#Logging Properties
#****************************************************
#Result log directory
gsAutoResultPath=c:\\Temp\\

#Result log file suffix
gsAutoResultFileSuffix=.txt

#Result log error image suffix
gsAutoResultErrorImageSuffix=.jpg

#Log Type
giLogType=1

#Capture Stack Trace upon failure
gbStackTrace=true

#Capture Screen Image upon failure
gbImageCapture=true

#Package Log Level
# The acceptable values for this are defined in ibm\loggers\ILoggerConstants
gsPackageLogLevel=100



