// DO NOT EDIT: This file is automatically generated.
//
// Only the associated template file should be edited directly.
// Helper class files are automatically regenerated from the template
// files at various times, including record actions and test object
// insertion actions.  Any changes made directly to a helper class
// file will be lost when automatically updated.

package %HELPER_PKG%;

import com.rational.test.ft.object.interfaces.*;
import com.rational.test.ft.script.*;
import com.rational.test.ft.vp.IFtVerificationPoint;

/**
 * Script Name   : <b>%SCRIPT_NAME%</b><br>
 * Generated     : <b>%DATE%</b><br>
 * Description   : Helper class for script<br>
 * Original Host : %OS_INFO%<br>
 * 
 * @since  %DATE%
 * @author %USER_NAME%
 */
public abstract class %SCRIPT_NAME%Helper extends RationalTestScript
{
	protected %SCRIPT_NAME%Helper()
	{
		setScriptName("%PACKAGE_DECL%.%SCRIPT_NAME%");
	}
	
}